#cloud-config
# Cloud Init: User Data
# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# Change default passwords
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords
ssh_pwauth: True
chpasswd:
  list: |
    root:linux
    ubuntu:linux
  expire: False
