{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 619,
  "lineage": "8d5ce0a2-4013-a96d-537c-4c35aa033cce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": null,
            "bridge": "bridge0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [
                  {
                    "hostname": "gateway-1",
                    "ip": "192.168.0.1"
                  }
                ],
                "local_only": true,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": null,
            "id": "fea0956c-d8cb-441c-902a-3b8ab13ebce6",
            "mode": "bridge",
            "mtu": null,
            "name": "default",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
