{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 70,
  "lineage": "9788dd39-5e0d-ae46-a659-0f0336a6eaec",
  "outputs": {
    "instances": {
      "value": {
        "kube-master-0": {
          "address": "10.17.3.10",
          "hostname": "kube-master-0",
          "memory": 2048,
          "password": "VsjrRqpXKsvkrYaI",
          "ssh-keys": [
            "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0eeU9tA7oqM6oCpzU2oJyrQw2V7SICm9Vfj0pSovV/ achetronic@zeus"
          ],
          "user": "ubuntu",
          "vcpu": 2
        },
        "kube-master-1": {
          "address": "10.17.3.11",
          "hostname": "kube-master-1",
          "memory": 2048,
          "password": "ga15mmYJIjE2K7lt",
          "ssh-keys": [
            "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0eeU9tA7oqM6oCpzU2oJyrQw2V7SICm9Vfj0pSovV/ achetronic@zeus"
          ],
          "user": "ubuntu",
          "vcpu": 2
        },
        "kube-worker-0": {
          "address": "10.17.3.20",
          "hostname": "kube-worker-0",
          "memory": 2048,
          "password": "8cNmBatBP7UN6aYc",
          "ssh-keys": [
            "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0eeU9tA7oqM6oCpzU2oJyrQw2V7SICm9Vfj0pSovV/ achetronic@zeus"
          ],
          "user": "ubuntu",
          "vcpu": 2
        }
      },
      "type": [
        "object",
        {
          "kube-master-0": [
            "object",
            {
              "address": "string",
              "hostname": "string",
              "memory": "number",
              "password": "string",
              "ssh-keys": [
                "tuple",
                [
                  "string"
                ]
              ],
              "user": "string",
              "vcpu": "number"
            }
          ],
          "kube-master-1": [
            "object",
            {
              "address": "string",
              "hostname": "string",
              "memory": "number",
              "password": "string",
              "ssh-keys": [
                "tuple",
                [
                  "string"
                ]
              ],
              "user": "string",
              "vcpu": "number"
            }
          ],
          "kube-worker-0": [
            "object",
            {
              "address": "string",
              "hostname": "string",
              "memory": "number",
              "password": "string",
              "ssh-keys": [
                "tuple",
                [
                  "string"
                ]
              ],
              "user": "string",
              "vcpu": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b36a1372ce4ea68b514354202c26c0365df9a17f25cd5acdeeaea525cd913edc",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "id": "/home/slimbook/kube_pool/cloud-init-kube-master-0.iso;33dd1759-1586-4254-9b3f-3eedcac7df1b",
            "meta_data": "",
            "name": "cloud-init-kube-master-0.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "kube_pool",
            "user_data": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:VsjrRqpXKsvkrYaI\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0eeU9tA7oqM6oCpzU2oJyrQw2V7SICm9Vfj0pSovV/ achetronic@zeus\n\n# Set the hostname\nhostname: kube-master-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_pool.kube_pool",
            "random_string.instance_password"
          ]
        },
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "/home/slimbook/kube_pool/cloud-init-kube-master-1.iso;e074c2e5-d787-47fa-a3ff-4bae305169e6",
            "meta_data": "",
            "name": "cloud-init-kube-master-1.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "kube_pool",
            "user_data": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:ga15mmYJIjE2K7lt\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0eeU9tA7oqM6oCpzU2oJyrQw2V7SICm9Vfj0pSovV/ achetronic@zeus\n\n# Set the hostname\nhostname: kube-master-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_pool.kube_pool",
            "random_string.instance_password"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "id": "/home/slimbook/kube_pool/cloud-init-kube-worker-0.iso;d7d4d9dd-549b-44f3-9c99-33cb203811c2",
            "meta_data": "",
            "name": "cloud-init-kube-worker-0.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "kube_pool",
            "user_data": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:8cNmBatBP7UN6aYc\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0eeU9tA7oqM6oCpzU2oJyrQw2V7SICm9Vfj0pSovV/ achetronic@zeus\n\n# Set the hostname\nhostname: kube-worker-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_pool.kube_pool",
            "random_string.instance_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "kube_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/cloud-init-kube-master-0.iso;33dd1759-1586-4254-9b3f-3eedcac7df1b",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-master-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "fa0c1577-ff49-4926-b411-08c9676c35e1",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "kube-master-0",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.10"
                ],
                "bridge": "",
                "hostname": "kube-master-0",
                "mac": "52:54:00:B2:1B:82",
                "macvtap": "",
                "network_id": "be737880-c03f-4274-9cfe-a8463b36b506",
                "network_name": "kubenet",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.cloud_init",
            "libvirt_network.kube_network",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image",
            "random_string.instance_password"
          ]
        },
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/cloud-init-kube-master-1.iso;e074c2e5-d787-47fa-a3ff-4bae305169e6",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-master-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "439e4cad-33bc-4632-9645-3d5310e65d36",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "kube-master-1",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.11"
                ],
                "bridge": "",
                "hostname": "kube-master-1",
                "mac": "52:54:00:56:8A:DD",
                "macvtap": "",
                "network_id": "be737880-c03f-4274-9cfe-a8463b36b506",
                "network_name": "kubenet",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.cloud_init",
            "libvirt_network.kube_network",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image",
            "random_string.instance_password"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/cloud-init-kube-worker-0.iso;d7d4d9dd-549b-44f3-9c99-33cb203811c2",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-worker-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "a10e0ee5-97d6-4a7d-8791-6ca71cf8747c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "kube-worker-0",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.20"
                ],
                "bridge": "",
                "hostname": "kube-worker-0",
                "mac": "52:54:00:26:E2:A4",
                "macvtap": "",
                "network_id": "be737880-c03f-4274-9cfe-a8463b36b506",
                "network_name": "kubenet",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.cloud_init",
            "libvirt_network.kube_network",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image",
            "random_string.instance_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "kube_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.3.0/24"
            ],
            "autostart": null,
            "bridge": "virbr0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "k8s.local",
            "id": "be737880-c03f-4274-9cfe-a8463b36b506",
            "mode": "nat",
            "mtu": null,
            "name": "kubenet",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "kube_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 10802135040,
            "available": null,
            "capacity": 250438021120,
            "id": "0b96fb1d-12c7-46dd-a355-19109e8e913c",
            "name": "kube_pool",
            "path": "/home/slimbook/kube_pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "kube_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-master-0.qcow2",
            "name": "kube-master-0.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-master-1.qcow2",
            "name": "kube-master-1.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-worker-0.qcow2",
            "name": "kube-worker-0.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "name": "ubuntu-hirsute.qcow2",
            "pool": "kube_pool",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/hirsute/release/ubuntu-21.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k0s_cluster_manifest",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: k0sctl.k0sproject.io/v1beta1\nkind: Cluster\nmetadata:\n  name: k0s-cluster\nspec:\n  hosts:\n    - role: \"controller\"\n      ssh:\n        address: \"10.17.3.10\"\n        bastion:\n          address: \"192.168.0.119\"\n          keyPath: \"~/.ssh/id_ed25519\"\n          user: \"slimbook\"\n        keyPath: \"./ssh-keys/id_ed25519\"\n        port: 22\n        user: \"ubuntu\"\n    - role: \"controller\"\n      ssh:\n        address: \"10.17.3.11\"\n        bastion:\n          address: \"192.168.0.119\"\n          keyPath: \"~/.ssh/id_ed25519\"\n          user: \"slimbook\"\n        keyPath: \"./ssh-keys/id_ed25519\"\n        port: 22\n        user: \"ubuntu\"\n    - role: \"worker\"\n      ssh:\n        address: \"10.17.3.20\"\n        bastion:\n          address: \"192.168.0.119\"\n          keyPath: \"~/.ssh/id_ed25519\"\n          user: \"slimbook\"\n        keyPath: \"./ssh-keys/id_ed25519\"\n        port: 22\n        user: \"ubuntu\"\n    \n  k0s:\n    version: 1.22.2+k0s.0\n    config:\n      apiVersion: k0s.k0sproject.io/v1beta1\n      kind: Cluster\n      metadata:\n        name: k0s\n      spec:\n        api:\n          k0sApiPort: 9443\n          port: 6443\n        images:\n          calico:\n            cni:\n              image: docker.io/calico/cni\n              version: v3.18.1\n            kubecontrollers:\n              image: docker.io/calico/kube-controllers\n              version: v3.18.1\n            node:\n              image: docker.io/calico/node\n              version: v3.18.1\n          coredns:\n            image: docker.io/coredns/coredns\n            version: 1.7.0\n          default_pull_policy: IfNotPresent\n          konnectivity:\n            image: us.gcr.io/k8s-artifacts-prod/kas-network-proxy/proxy-agent\n            version: v0.0.24\n          kubeproxy:\n            image: k8s.gcr.io/kube-proxy\n            version: v1.22.1\n          kuberouter:\n            cni:\n              image: docker.io/cloudnativelabs/kube-router\n              version: v1.2.1\n            cniInstaller:\n              image: quay.io/k0sproject/cni-node\n              version: 0.1.0\n          metricsserver:\n            image: gcr.io/k8s-staging-metrics-server/metrics-server\n            version: v0.5.0\n        installConfig:\n          users:\n            etcdUser: etcd\n            kineUser: kube-apiserver\n            konnectivityUser: konnectivity-server\n            kubeAPIserverUser: kube-apiserver\n            kubeSchedulerUser: kube-scheduler\n        konnectivity:\n          adminPort: 8133\n          agentPort: 8132\n        network:\n          kubeProxy:\n            disabled: false\n            mode: iptables\n          kuberouter:\n            autoMTU: true\n            mtu: 0\n            peerRouterASNs: \"\"\n            peerRouterIPs: \"\"\n          podCIDR: 10.244.0.0/16\n          provider: kuberouter\n          serviceCIDR: 10.96.0.0/12\n        podSecurityPolicy:\n          defaultPolicy: 00-k0s-privileged\n        storage:\n          type: etcd\n        telemetry:\n          enabled: true\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./k0sctl.yaml",
            "id": "3697a71daf6b4fa60bbb8a1e5e6133d0066a724d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.instance_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "instance_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 1,
          "attributes": {
            "id": "VsjrRqpXKsvkrYaI",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@",
            "result": "VsjrRqpXKsvkrYaI",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "kube-master-1",
          "schema_version": 1,
          "attributes": {
            "id": "ga15mmYJIjE2K7lt",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@",
            "result": "ga15mmYJIjE2K7lt",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 1,
          "attributes": {
            "id": "8cNmBatBP7UN6aYc",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@",
            "result": "8cNmBatBP7UN6aYc",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
