{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 138,
  "lineage": "7681e948-0b68-2b03-8cad-428e01850be7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bcfb7206d4010e07ad6c96e98f4bc3a12b6b3cc1eb45e32b7da63bc0a848c529",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ed46e420cc322783c3336fb5779feb7db40b2f85f576f5cfa3d7549540408c41",
            "rendered": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\nhostname: \"jajaja\"\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:linux\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\n# ssh_authorized_keys:\n#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus",
            "template": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\nhostname: \"jajaja\"\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:linux\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\n# ssh_authorized_keys:\n#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/slimbook/kube_pool/commoninit.iso;33135f79-d0d7-43b3-a5da-c69450cac013",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true",
            "pool": "kube_pool",
            "user_data": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\nhostname: \"jajaja\"\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:linux\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\n# ssh_authorized_keys:\n#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.kube_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "kube_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/commoninit.iso;33135f79-d0d7-43b3-a5da-c69450cac013",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-master-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "9d5c3bdd-444d-42af-9b2f-b7904d3f4fd7",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 1024,
            "metadata": null,
            "name": "kube-master-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge0",
                "hostname": "",
                "mac": "52:54:00:02:FC:19",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.default",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/commoninit.iso;33135f79-d0d7-43b3-a5da-c69450cac013",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-worker-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "ef987597-beee-4fd6-a002-774d546da4b0",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "kube-worker-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge0",
                "hostname": "",
                "mac": "52:54:00:EE:71:9F",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.os_image",
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.default",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk"
          ]
        },
        {
          "index_key": "kube-worker-1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/commoninit.iso;33135f79-d0d7-43b3-a5da-c69450cac013",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-worker-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "e86f6467-7184-416d-809e-99453f6e5309",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 512,
            "metadata": null,
            "name": "kube-worker-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge0",
                "hostname": "",
                "mac": "52:54:00:CA:C2:89",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.default",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image",
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit"
          ]
        },
        {
          "index_key": "kube-worker-2",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/commoninit.iso;33135f79-d0d7-43b3-a5da-c69450cac013",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-worker-2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "04640b65-62df-4b19-8c45-3dc3b92e8881",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 512,
            "metadata": null,
            "name": "kube-worker-2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "bridge0",
                "hostname": "",
                "mac": "52:54:00:3E:A1:A1",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.default",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image",
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": null,
            "bridge": "bridge0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [
                  {
                    "hostname": "gateway",
                    "ip": "192.168.0.1"
                  }
                ],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": null,
            "id": "d84b82fd-1cac-4a33-ab38-530fcbc51bcb",
            "mode": "bridge",
            "mtu": null,
            "name": "default",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "kube_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 12220944384,
            "available": null,
            "capacity": 250438021120,
            "id": "a937f9b9-27e3-4616-becf-66e615893043",
            "name": "kube_pool",
            "path": "/home/slimbook/kube_pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "kube_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-master-0.qcow2",
            "name": "kube-master-0.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-worker-0.qcow2",
            "name": "kube-worker-0.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-worker-1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-worker-1.qcow2",
            "name": "kube-worker-1.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-worker-2",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-worker-2.qcow2",
            "name": "kube-worker-2.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "name": "ubuntu-hirsute.qcow2",
            "pool": "kube_pool",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/hirsute/release/ubuntu-21.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instances_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[{\"mac\":\"52:54:00:02:FC:19\",\"name\":\"kube-master-0\"},{\"mac\":\"52:54:00:3E:A1:A1\",\"name\":\"kube-worker-2\"},{\"mac\":\"52:54:00:CA:C2:89\",\"name\":\"kube-worker-1\"},{\"mac\":\"52:54:00:EE:71:9F\",\"name\":\"kube-worker-0\"}]",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./instances_data.json",
            "id": "0850d425ae0cea3fdd8b47e3c8566de1d553b172",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_domain.kube_vm",
            "libvirt_network.default",
            "libvirt_pool.kube_pool",
            "libvirt_volume.kube_disk",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "instance_data_completion",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8596262416209960887",
            "triggers": {
              "instance_ids": "9d5c3bdd-444d-42af-9b2f-b7904d3f4fd7,ef987597-beee-4fd6-a002-774d546da4b0,e86f6467-7184-416d-809e-99453f6e5309,04640b65-62df-4b19-8c45-3dc3b92e8881"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_domain.kube_vm",
            "local_file.instances_data"
          ]
        }
      ]
    }
  ]
}
