{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 460,
  "lineage": "78afd919-b85b-e542-a3c6-91e300b40cd9",
  "outputs": {
    "instances": {
      "value": [
        {
          "mac": "52:54:00:C2:C3:E4",
          "name": "kube-master-0"
        },
        {
          "mac": "52:54:00:FA:CD:27",
          "name": "kube-worker-0"
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "mac": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ed46e420cc322783c3336fb5779feb7db40b2f85f576f5cfa3d7549540408c41",
            "rendered": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\nhostname: \"jajaja\"\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:linux\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\n# ssh_authorized_keys:\n#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus",
            "template": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\nhostname: \"jajaja\"\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:linux\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\n# ssh_authorized_keys:\n#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/slimbook/kube_pool/commoninit.iso;14b5dc85-25a4-46a7-b7e5-02119aecfdb5",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "kube_pool",
            "user_data": "#cloud-config\n\n# Cloud Init: User Data\n# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n\nhostname: \"jajaja\"\n\n# Passwords change\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords\nssh_pwauth: True\nchpasswd:\n  expire: False\n  list:\n    - ubuntu:linux\n\n# Authorized public keys for SSH\n# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys\n# ssh_authorized_keys:\n#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "kube_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/commoninit.iso;14b5dc85-25a4-46a7-b7e5-02119aecfdb5",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-master-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "c3184513-3787-4df3-8663-2f4987e98b8c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 1024,
            "metadata": null,
            "name": "kube-master-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:C2:C3:E4",
                "macvtap": "",
                "network_id": "71bb94de-dcbb-460a-b4e0-e7fc9848d019",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.default",
            "libvirt_volume.kube_disk"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/slimbook/kube_pool/commoninit.iso;14b5dc85-25a4-46a7-b7e5-02119aecfdb5",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/slimbook/kube_pool/kube-worker-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "2103c8f0-0b9d-48eb-a2d4-102803e3f32c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "kube-worker-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:FA:CD:27",
                "macvtap": "",
                "network_id": "71bb94de-dcbb-460a-b4e0-e7fc9848d019",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.default",
            "libvirt_volume.kube_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": null,
            "bridge": "bridge0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [
                  {
                    "hostname": "gateway",
                    "ip": "192.168.0.1"
                  }
                ],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": null,
            "id": "71bb94de-dcbb-460a-b4e0-e7fc9848d019",
            "mode": "bridge",
            "mtu": null,
            "name": "default",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "kube_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 10823389184,
            "available": null,
            "capacity": 250438021120,
            "id": "9221c715-0009-40d5-9e74-af0f2154c4ba",
            "name": "kube_pool",
            "path": "/home/slimbook/kube_pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "kube_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube-master-0",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-master-0.qcow2",
            "name": "kube-master-0.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "kube-worker-0",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/kube-worker-0.qcow2",
            "name": "kube-worker-0.qcow2",
            "pool": "kube_pool",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/slimbook/kube_pool/ubuntu-hirsute.qcow2",
            "name": "ubuntu-hirsute.qcow2",
            "pool": "kube_pool",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/hirsute/release/ubuntu-21.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.kube_pool"
          ]
        }
      ]
    }
  ]
}
