#cloud-config

# Cloud Init: User Data
# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# Passwords change
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords
ssh_pwauth: True
chpasswd:
  expire: False
  list:
    - ${user}:${password}

# Authorized public keys for SSH
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys
ssh_authorized_keys:
%{ for pubkey in ssh-keys ~}
  - ${pubkey}
%{ endfor ~}

# Set the hostname
hostname: ${hostname}