version: 2
ethernets:
%{ for network_key, network_value in networks ~}
  # Interface name is trivial as MAC address is used to select the proper network card under the hood
  # Ref: https://netplan.readthedocs.io/en/stable/netplan-yaml/#properties-for-device-type-ethernets
  interface${network_key}:
    match:
      macaddress: ${network_value.network_attachment.mac}
    addresses:
      - ${network_value.network_attachment.address}
%{ if length(networks) == 1 || network_value.network_attachment.default ~}
    routes:
      - to: default
        via: ${network_value.network_info.gateway_address}
%{ endif ~}
    nameservers:
      addresses: [4.4.4.4, 8.8.8.8]
      search:
        - ${network_value.network_info.name}.${network_value.network_info.mode}.local
%{ endfor ~}
