version: 2
ethernets:
%{ for network_key, network_value in networks ~}
  ens${network_key+3}:
%{ if network_value.network_info.mode=="nat" ~}
    # This interface relies on DHCP because the virtualized Guest device
    # is connected to a NAT and configured to claim only the requested IP
    dhcp4: true
%{ else ~}
    # This interface is configured as STATIC because the related Guest virtualized network device
    # is connected directly to a Host physical interface, so it can not claim an IP as intermediate.
    # This way OS needs to claim the requested IP itself
    dhcp4: false
    addresses: [${network_value.network_attachment.address}]
%{ endif ~}
    gateway4: ${network_value.network_info.gateway_address}
    nameservers:
      addresses: [4.4.4.4, 8.8.8.8]
      search: [${network_value.network_info.name}.${network_value.network_info.mode}.local]
%{ endfor ~}
