#cloud-config

# Cloud Init: User Data
# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# Passwords change
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords
ssh_pwauth: True
chpasswd:
  expire: False
  list:
    - ${user}:${password}

# Authorized public keys for SSH
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys
ssh_authorized_keys:
%{ for pubkey in ssh-keys ~}
  - ${pubkey}
%{ endfor ~}

# Set the hostname
hostname: ${hostname}

# Install needed packages, such as the qemu-guest-agent
package_update: true
packages:
  - qemu-guest-agent

# Execute some commands on first boot
runcmd:
 - [ systemctl, start, qemu-guest-agent ]
 - [ systemctl, enable, qemu-guest-agent ]